# moneyProcessor_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneyprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyprocessor/: CadastroActivity.java  DespesasActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java  SecondFragment.java
app/src/main/java/com/example/moneyprocessor/DTO/: TransactionDTO.java
app/src/main/java/com/example/moneyprocessor/Models/: Transaction.java  Usuario.java
app/src/main/java/com/example/moneyprocessor/Service/: TransactionService.java  UserService.java
app/src/main/java/com/example/moneyprocessor/adapter/: AdapterMovimentacao.java  MyAdapter.java
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  adapter_movimentacao.xml  fragment_first.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/moneyprocessor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
