<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DespesasActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="122dp"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark">

            <EditText
                android:id="@+id/valueIn"
                android:layout_width="355dp"
                android:layout_height="46dp"
                android:background="#00FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:foregroundTint="#FFFFFF"
                android:hint="R$ 00.00"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/dateIn"
        android:layout_width="299dp"
        android:layout_height="52dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#FFE6E6E6"
        android:ems="10"
        android:hint="MM/AAAA"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/titleIn"
        android:layout_width="299dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFE6E6E6"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateIn" />

    <Button
        android:id="@+id/salvarBtn"
        android:layout_width="194dp"
        android:layout_height="55dp"
        android:layout_marginBottom="192dp"
        android:backgroundTint="#2196F3"
        android:text="Salvar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleIn" />

</androidx.constraintlayout.widget.ConstraintLayout>